<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $connection = config('audit.drivers.database.connection', config('database.default'));
        $table = config('audit.drivers.database.table', 'audits');

        Schema::connection($connection)->create($table, function (Blueprint $table) {

            $morphPrefix = config('audit.user.morph_prefix', 'user');

            $table->comment('模型事件审计表');

            $table->bigIncrements('id');
            $table->string($morphPrefix . '_type')->nullable()->comment('用户类型');
            $table->unsignedBigInteger($morphPrefix . '_id')->nullable()->comment('用户id');
            $table->string('event')->comment('行为事件');
            $table->morphs('auditable')->comment('模型主键id');
            $table->text('old_values')->nullable()->comment('旧数据');
            $table->text('new_values')->nullable()->comment('新数据');
            $table->text('url')->nullable()->comment('url');
            $table->ipAddress('ip_address')->nullable()->comment('ip');
            $table->string($morphPrefix . '_agent', 1023)->nullable()->comment('用户代理');
            $table->string('tags')->nullable()->comment('标签');
            $table->timestamps();

            $table->index([$morphPrefix . '_id', $morphPrefix . '_type']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $connection = config('audit.drivers.database.connection', config('database.default'));
        $table = config('audit.drivers.database.table', 'audits');

        Schema::connection($connection)->drop($table);
    }
};
